section.main-container {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 60%;
}

section.main-container section.content-wrapper {
	grid-column: span 2 / span 2;
	grid-template-rows: repeat(2, minmax(0, 1fr));
}

section.main-container section.content-wrapper section.content-container {
	position: relative;
	min-height: 100vh;
	padding: 36px;
	background-color: var(--light-grey-background-color);
}

section.main-container section.content-wrapper section.content-container div.content-title {
	margin-bottom: 16px;
}

section.main-container section.content-wrapper section.content-container div.content-title span {
	font-size: 24px;
	font-weight: 600;
	margin-right: 8px;
}

section.main-container section.content-wrapper section.content-container div.content-title a button {
	font-size: 20px;
	color: var(--grey-text-color);
	transition: 500ms ease-in-out;
}
section.main-container section.content-wrapper section.content-container div.content-title a button:hover {
	color: var(--dark-green-color);
}

section.main-container section.content-wrapper section.content-container div.table-container {
	display: flex;
	overflow: visible;
}

section.main-container section.content-wrapper section.content-container div.table-container table {
	table-layout: auto;
	flex-basis: 100%;
	min-width: 500px;
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

section.main-container section.content-wrapper section.content-container div.table-container table thead tr th {
	padding: 16px 10px;
	text-align: left;
}
section.main-container section.content-wrapper section.content-container div.table-container table thead tr th:nth-child(1) {
	width: 60%;
}
section.main-container section.content-wrapper section.content-container div.table-container table thead tr th:nth-child(2) {
	width: 20%;
}
section.main-container section.content-wrapper section.content-container div.table-container table thead tr th:nth-child(3) {
	width: 20%;
	text-align: right;
}

section.main-container section.content-wrapper section.content-container div.table-container table tbody tr {
	border-top-width: 1px;
}

section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td {
	padding: 16px 10px;
}
section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td:nth-child(3) {
	text-align: right;
}

section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td:nth-child(3) a {
	padding: 0 10px;
	color: rgb(59 130 246);
	transition: 500ms linear;
}
section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td:nth-child(3) a:hover {
	color: rgb(29 78 216);
}

section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td:nth-child(3) button {
	padding: 0 10px;
	color: rgb(239 68 68);
	transition: 500ms linear;
}
section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td:nth-child(3) button:hover {
	color: rgb(185 28 28);
}

section.main-container section.content-wrapper section.content-container div.table-container table tbody tr td.loader {
	padding: 30px 0;
}

@media screen and (min-width: 1024px) {
	section.main-container {
		grid-template-columns: 24% 76%;
	}
	section.main-container section.content-wrapper {
		grid-column: span 1 / span 1;
	}
}

@media screen and (min-width: 1280px) {
	section.main-container {
		grid-template-columns: 20% 80%;
	}
}